<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP for Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            width: 150px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            color: #333333;
        }

        .content p {
            color: #666666;
            line-height: 1.5;
        }

        .otp {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #000000;
            background-color: #ffcc00;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to GreatApe</h1>
            <p>Hello, welcome to GreatApe. Here is your One-Time Password (OTP) to login:</p>
            <div class="otp">{{ OTP }}</div>
        </div>
    </div>
</body>

</html>
